key.chestproxy.toggle=Клавиша вкл/выкл ChestProxy
key.chestproxy.deposit=Сброс в сундуки
key.categories.chestproxy=ChestProxy

chestproxy.config.title=Настройки ChestProxy
chestproxy.config.enabled=Включить ChestProxy
chestproxy.config.enabled.tooltip=Включить или отключить автоматический подбор из сундуков
chestproxy.config.radius=Радиус поиска
chestproxy.config.radius.tooltip=Радиус в блоках для поиска ближайших сундуков
chestproxy.config.logging=Логирование
chestproxy.config.logging.tooltip=Включить отладочный вывод в консоль
